REACT_APP_CHEC_PUBLIC_KEY=pk_24533675965e7c532d770d8a76e3c3d260308ddce8c5c
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IURarHeUPGbYVsHXqdwMZI7U4uWKW1Vj1s4ldVhQcIxL3XJ6TYf7S5dchTcHv4UMfb2dHaXVGKwsysGh7gnVKwa00NWj0V6uF